POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=postgres_db
POSTGRES_DW_DB=warehouse_db
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=postgres_container

AIRFLOW_SCHEDULER_CONTAINER_NAME=airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=airflow-webserver
AIRFLOW_WEBSERVER_PORT=8081

TOKEN_NFT_API=ory_at_t4Z7IRE2WrccGhR3lqqoLElGlN5IGmMehtzFXMkrJcY.PJlf92EVE7hk2LrD2taMYNk-E9fDAtEus4m9JXF_kPM