POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=postgres_db
POSTGRES_DW_DB=warehouse_db
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=postgres_container

AIRFLOW_SCHEDULER_CONTAINER_NAME=airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=airflow-webserver
AIRFLOW_WEBSERVER_PORT=8081

TOKEN_NFT_API=ory_at_Bn3weBsF29KU6iJ2ZB4-quba0nUXHUp9Xyyu3au2Adw.lh_wPpTjowWphOBli0d0TJ2EXyFOG6W7M186j3hQiv8